  HTTP_PROXY=http://192.168.110.156:7890
  HTTPS_PROXY=http://192.168.110.156:7890
  NO_PROXY=argocd-repo-server,argocd-application-controller,argocd-metrics,argocd-notifications-controller-metrics,argocd-server,argocd-server-metrics,argocd-redis,argocd-redis-ha-haproxy,argocd-dex-server,localhost,10.0.0.0/8,vault-internal.common.svc